# maf-travel

./: CLAUDE.md  Directory.Packages.props  MafTravel.sln  MafTravelWorkflow.sln  README.md
ConsoleApp/ConsoleApp/: ConsoleApp.csproj
ConsoleApp/ConsoleApp/Prompts/: Act-Agent.md  Reason-Agent.md
ConsoleApp/ConsoleApp/Services/: Application.cs
ConsoleApp/ConsoleApp/Workflows/: CheckpointStore.cs
src/Agents/: AgentFactory.cs  AgentTools.cs  Agents.csproj  ConversationAgent.cs  JsonOutputParser.cs  UserAgent.cs  Verify.cs  packages.lock.json
src/Agents/Custom/: A2AAgentEx.cs
src/Agents/Dto/: ReasoningOutputDto.cs
src/Agents/Extensions/: A2aExtensions.cs  AgUiExtensions.cs  AgentExtensions.cs  AgentServiceExtensions.cs
src/Agents/Middleware/: AgentAgUiMiddleware.cs  AgentMemoryMiddleware.cs  IAgentAgUiMiddleware.cs  IAgentMiddleware.cs  IAgentThreadMiddleware.cs
src/Agents/Observability/: Telemetry.cs
src/Agents/Repository/: AgentTemplateRepository.cs
src/Agents/Services/: A2AAgentServiceDiscovery.cs  AgentFactory.cs  AgentMemoryService.cs  AgentMiddlewareFactory.cs  AgentState.cs  CustomPromptAgentFactory.cs
src/Agents/Settings/: LanguageModelSettings.cs
src/Agents/Templates/: Act-Agent.md  Conversation-Agent.md  flight_agent.md  planning_agent_ex.md
src/Agents/Tools/: IToolHandler.cs  IToolRegistry.cs  ToolHandlerRegistration.cs  ToolHandlerUpdate.cs  ToolRegistry.cs  ToolRegistryCapabilitiesHandler.cs
src/AppHost/: AppHost.cs  AppHost.csproj  packages.lock.json
src/AppHost/Extensions/: StorageServiceExtensions.cs  UiServiceExtensions.cs
src/AppHost/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  Verify.cs  packages.lock.json
src/Infrastructure/Dto/: InfrastructureDto.cs
src/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Infrastructure/Interfaces/: IArtifactRepository.cs  IAzureStorageRepository.cs
src/Infrastructure/Repository/: AgentTemplateRepository.cs  AgentThreadRepository.cs  ArtifactRepository.cs  ArtifactRepository2.cs  AzureStorageRepository.cs  CheckpointRepository.cs  FileRepository.cs  ITravelPlanRepository.cs  WorkflowRepository.cs
src/Infrastructure/Services/: AzureStorageSeedService.cs
src/Infrastructure/Settings/: AzureStorageSettings.cs  FileStorageSettings.cs  FlightSearchStorageSettings.cs  SessionStorageSettings.cs  TravelPlanStorageSettings.cs
src/Services/Travel.Api/: CLAUDE.md  Dockerfile  IEndpoint.cs  Program.cs  Travel.Api.csproj  appsettings.json  packages.lock.json
src/Services/Travel.Infrastructure/: CLAUDE.md  Travel.Infrastructure.csproj  packages.lock.json
src/Tools/: Tools.csproj  packages.lock.json
src/Tools/Discovery/: ToolGroupAttribute.cs  ToolHandlerDescriptor.cs  ToolsServiceCollectionExtensions.cs
src/Tools/Registry/: IToolHandler.cs  IToolRegistry.cs  ToolHandlerRegistration.cs  ToolHandlerUpdate.cs  ToolRegistry.cs  ToolRegistryCapabilitiesHandler.cs
src/Travel.Agents.A2A/: Dockerfile  Program.cs  Travel.Agents.A2A.csproj  appsettings.Development.json
src/Travel.Agents.A2A/Dto/: FlightAgentResponseDto.cs
src/Travel.Agents.A2A/Extensions/: A2AExtensions.cs
src/Travel.Agents.A2A/Observability/: FlightAgentTelemetry.cs
src/Travel.Agents.A2A/Services/: A2ACardService.cs  FlightService.cs  FlightsTaskManager.cs  McpToolsService.cs
src/Travel.Agents.A2A/Settings/: CardSettings.cs  ServerSettings.cs
src/Travel.Agents.Planning/: Travel.Agents.Planning.csproj
src/Travel.Agents.Planning/Dto/: ObservationDto.cs  TravelDto.cs
src/Travel.Agents.Planning/Extensions/: PlanningExtensions.cs  PlanningService.cs
src/Travel.Agents.Planning/Services/: PlanningTaskManager.cs  PlanningTools.cs
src/Travel.Application/: Travel.Application.csproj  packages.lock.json
src/Travel.Application.Api/: ApiMappings.cs  Dockerfile  Program.cs  Travel.Application.Api.csproj  appsettings.Development.json
src/Travel.Application.Api/Domain/: Location.cs  Session.cs  TravelPlan.cs  TravelPlanConstants.cs
src/Travel.Application.Api/Dto/: FlightPlanDto.cs  TravelPlanDto.cs  TravelPlanSummary.cs
src/Travel.Application.Mcp/: Program.cs  Travel.Application.Mcp.csproj
src/Travel.Experience.Mcp.Flights/: Dockerfile  Program.cs  Travel.Experience.Mcp.Flights.csproj  Travel.Experience.Mcp.Flights.http  packages.lock.json
src/Travel.Gateway/: CorsExtensions.cs  Dockerfile  Program.cs  Travel.Gateway.csproj  appsettings.Development.json  packages.lock.json
src/Travel.Tests/: FakeAgent.cs  Travel.Tests.csproj
src/Travel.Tests.Dashboard/: RunDashboard.bat  Travel.Tests.Dashboard.csproj  packages.lock.json
src/Travel.Tests.Integration/: AgentTests.cs  ConversationAgentTests.cs  Travel.Tests.Integration.csproj  TravelPlanningRunnerTests.cs  TravelPlanningWorkflowTests.cs  packages.lock.json
src/Travel.Tests.Shared/: AgentCreateMetaJsonConverter.cs  AgentFactoryHelper.cs  AgentHelper.cs  AgentResponseHelper.cs  InMemoryCheckpointRepository.cs  InMemoryTravelPlanRepository.cs  InMemoryWorkflowSessionRepository.cs  InfrastructureHelper.cs  MessageHelper.cs  ResponseHelper.cs  ScenarioLoader.cs  SettingsHelper.cs  TelemetryFixture.cs  TelemetryHelper.cs  Travel.Tests.Shared.csproj  TravelWorkflowTestHarness.cs  WorkflowMockTestHarness2.cs  appsettings.json  packages.lock.json
src/Travel.Tests/Common/: AgentMocks.cs  (+14 more)
src/Travel.Workflows/: CheckpointStore.cs  CheckpointStore2.cs  Travel.Workflows.csproj  TravelPlanningWorkflow.cs  TravelWorkflow.cs  WorkflowConstants.cs  WorkflowDto.cs  WorkflowException.cs  WorkflowExtensions.cs  WorkflowFactory.cs  WorkflowState.cs  packages.lock.json
src/Travel.Workflows.A2A/: Program.cs  Travel.Workflows.A2A.csproj  appsettings.Development.json
src/Travel.Workflows.Tests.Integration/: ExtractingAgent.cs  IntegrationTest1.cs  PlanningAgent.cs  PlanningAgentIntegrationTests.cs  Travel.Workflows.Tests.Integration.csproj  UnitTest1.cs
src/Workflows/: CheckpointStore.cs  CheckpointStore2.cs  TravelWorkflow.cs  WorkflowConstants.cs  WorkflowDto.cs  WorkflowExtensions.cs  WorkflowFactory.cs  WorkflowState.cs  Workflows.csproj
(+796 files in other folders)
