<Project Sdk="Aspire.AppHost.Sdk/13.1.0">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>625df017-d57b-43d5-b9db-ab1e9b79d5d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
   
  </ItemGroup>

</Project>
