<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>625df017-d57b-43d5-b9db-ab1e9b79d5d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Agents.A2A\Travel.Agents.A2A.csproj" />
    <ProjectReference Include="..\Travel.Application.Api\Travel.Application.Api.csproj" />
    <ProjectReference Include="..\Travel.Application.Mcp\Travel.Application.Mcp.csproj" />
  </ItemGroup>

</Project>
