<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
   <PackageReference Include="A2A" />
   
   <PackageReference Include="Azure.AI.OpenAI" />
   
   <PackageReference Include="Microsoft.Agents.AI" />
   <PackageReference Include="Microsoft.Agents.AI.A2A" />
   <PackageReference Include="Microsoft.Agents.AI.Declarative" />
   <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
   <PackageReference Include="Microsoft.Agents.AI.Workflows" />
   
   <PackageReference Include="Microsoft.Extensions.AI" />
 </ItemGroup>

</Project>
